#database ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tlsshrla2@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#port
server.port = 8090

##/actuator - endpoint ?? ?? ??
#management.endpoints.web.base-path=/custom-path

## endpoint enable
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## endpoint ?? ??
# HTTP setting
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
# JMX setting
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump,heapdump

## actuator info ?? ??
info.organization.name=kimgunwooo
management.info.contact.email=kwforu123@naver.com
management.info.contact.phoneNumber=010-1234-5678

## actuator health ?? ?? ???
management.endpoint.health.show-details=always